# here "driver" is browser object. Arguments are oassed with arguments[0] and result variable.
driver.execute_script("document.getElementById('g-recaptcha-response').innerHTML=arguments[0]",result);

# other way of above:
driver.execute_script("document.getElementById('g-recaptcha-response').setAttribute('att_name','att_newvaule');")

#using js file to execute long scrit
driver.execute_script(open("./hello_world.js").read()) #using absolute path for js file
driver.execute_script(open("script.js").read()) #if js file is in same project folder of pycharm

###################################################################################
# Regex:- extracting number from smspva string {"response":"1","number":"9871234567","id":"25623"}

#  (?<=er\":\")(.*?)(?=\")  this returns exactly the number. program for this is below

import re
str = "{\"response\":\"1\",\"number\":\"9871234567\",\"id\":\"25623\"}"
num=re.findall("(?<=er\":\")(.*?)(?=\")",str)
print(num[0])

####################################################################################
